<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daerick's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="./images/profile.jpg" alt="" width="200">
      </td>
      <td><h1>Daerick Polas</h1>
      <p><strong>Aspiring</strong> Software and Web Developer. <em>Please Help me God...</em></p>
      <p>I am currently Reviewing Software and Web Development</p>
      <p>I think i am suffering from ADHD and some shit</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Courses Finished</h3>
  <ul>
    <li>DevelopedByEd</li>
    <li>TraversyMedia</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Year</th>
    <th>Company</th>
  </thead>
  <tbody>
    <tr>
      <td>2019-2021</td>
      <td>Fiberhome</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>BEyond NEtwork Services</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tbody>
    <td>
      <table>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Software Engineering</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    <td>
    <table>
      <tr>
        <td>Microsoft Excel</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Science</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </tbody>
</table>
<hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="">Procrastinate</a></li>
    <li><a href="">Coding</a></li>
    <li>Reading Books</li>
    <li>Learning NEw Things and loosing interest</li>
  </ol>
  <hr>
  <h4><a href="./contact.html">Contact Info</a></h4>
</body>

</html>
